{
  "name": "framework",
  "version": "1.0.0",
  "description": "Things.",
  "author": "Ryan Van Ess",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "dependencies": {},
  "devDependencies": {
    "livereloadx": "^0.4.1",
    "node-sass": "^3.6.0",
    "nodemon": "^1.9.2"
  },
  "scripts": {
    "styles": "node-sass --include-path scss assets/sass/style.scss ./style.css",
    "watch:css": "nodemon -e scss -x \"npm run styles\"",
    "livereload": "livereloadx -p 35729 ./",
    "watch": "npm run livereload"
  },
  "license": "UNLICENSED",
  "homepage": ""
}
