{
  "name": "framework",
  "version": "1.0.0",
  "description": "Things.",
  "author": "Ryan Van Ess",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^3.6.0",
    "nodemon": "^1.9.2"
  },
  "scripts": {
  "build-css": "node-sass --include-path scss assets/scss/style.scss ./"
},
  "license": "UNLICENSED",
  "homepage": ""
}
